# Sound Keys
set $refresh_vol pkill -SIGRTMIN+10 i3blocks
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +2% && $refresh_vol
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -2% && $refresh_vol
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_vol
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_vol


# Brightness Keys
set $refresh_brightness pkill -SIGRTMIN+11 i3blocks
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 5%+ && $refresh_brightness
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%- && $refresh_brightness

# Media Keys
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Screenshots
bindsym Print exec maim | tee ~/ScreenShots/screenshot_$(date '+%Y%m%d_%H%M%S').png | xclip -selection clipboard -t image/png
bindsym $mod+Print exec maim -s | tee ~/ScreenShots/screenshot_$(date '+%Y%m%d_%H%M%S').png | xclip -selection clipboard -t image/png
